<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagliatelle Carbonara Recipe</title>
</head>
<body>
    <!--header and image-->
    <h1>Tagliatelle Carbonara</h1>
    <img src="../images/Tag-carbo.jpg" alt="Finished Tagliatelle Carbonara" height="300" width="400">
    <p>A step by step guide to the <strong><em>perfect</em></strong> Tagliatelle Carbonara.</p>
    <!--unorganised list of ingredients-->
    <h3>Ingredients</h3>
    <ul>
        <li>4 egg yolks</li>
        <li>175ml single cream</li>
        <li>2/3 cup (85g) of parmigiano reggiano</li>
        <li>black pepper</li>
        <li>75g good pancetta</li>
        <li>400g of fresh Tagliatelle</li>
    </ul>
    <!--organised list of the method-->
    <h3>Method</h3>
    <ol>
        <li>Crack the egg yolks into a bowl, add the cream, finely grate in the Parmigiano Reggiano and season with freshly cracked black pepper, then mix well. If you can, use chilled eggs here: cold yolks are easier to separate from the white. Crack the egg yolks into a bowl, add the cream, finely grate in the Parmigiano Reggiano and season with freshly cracked black pepper, then mix well. If you can, use chilled eggs here: cold yolks are easier to separate from the white. </li>
        <li>Add the pancetta to a large frying pan and sauté over medium-low heat until browned and crisp, around 5 minutes. </li>
        <li>Cook your homemade tagliatelle in a large pan of generously salted boiling water for 3-4 minutes, or until ‘al dente’ (taste a piece before removing from the water).</li>
        <li>Once cooked, reserve 1/2 a cup of the boiling cooking water, and transfer the pasta to the frying pan with the pancetta. Toss well and then immediately remove the pan from heat - this is crucial as to ensure the eggs do not scramble when introduced.</li>
        <li>Now add the egg, cream and cheese mixture, tossing vigorously to ensure the sauce clings to the pasta and doesn’t settle on the base of the pan. Add the pasta water, adjusting as necessary to obtain a silky smooth sauce that completely coats the pasta. Continue to toss vigorously and stir through with a large pair of tongs. </li>
        <li>Finish with freshly grated Parmigiano Reggiano and a healthy grind of black pepper. Serve immediately, and enjoy!</li>
    </ol>
    






    <!--link back to homepage-->
    <a href="../index.html">Home</a>
</body>
</html>